# Defaults and examples are in /usr/share/doc/mpv

# Start in fullscreen
fs=yes

# Youtube Streaming
# Uses the best video quality at or below 720@30fps, with best audio
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
